{
    "build": {
      "dockerfile": "../../dockerfiles/github-codespace.Dockerfile"
    },
    "waitFor": "postCreateCommand",
    "updateContentCommand": "",
    "postCreateCommand": {
      "setup-examples": "git clone https://github.com/kieler/models.git models --branch master" 
    }, 
    "workspaceFolder": "/workspaces/sccharts-playground",
    "customizations": {
      "codespaces": {
        "openFiles": []
      },
      "vscode": {
        "extensions": [
          "kieler.keith-vscode",
          "kieler.klighd-vscode"
        ]
      }
    }
  }
